html, body, p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: var(--text-color-default);
  transition: all 0.2s ease-in-out;
}

html, body, #app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-default);
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}