:root[data-theme='dark']:root {
  --background-color-default: #181818;
  --text-color-default: #d5d5d5;
  --color-icon-toggle: #a8a8a8;
}

:root {
  --background-color-default: #eeeeee;
  --text-color-default: #2d2d2d;
  --color-icon-toggle: #373737;
}
